[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    users: tests for different user types
    checkout: tests for checkout process
    cart: tests for shopping cart functionality
    login: tests for login functionality
    inventory: tests for inventory page functionality

testpaths = tests